NAMESPACE=iam-service
KC_NAME=keycloak
POSTGRES_NAME=postgres
VERSION=latest

KC_TAG=keycloak:latest

KC_DB=keycloak
KC_DB_OWNER=keycloak
KC_DB_OWNER_PWD=keycloak

RS_NAME=restheart

ENVIRONMENT=Development
